VITE_SUPABASE_PROJECT_ID="ceikbqgqvseleavapzis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaWticWdxdnNlbGVhdmFwemlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTcyMzMsImV4cCI6MjA3NjE5MzIzM30.M8_LQWyuWJoZk9gOYPgcPM40paomexM_wphqxWRLmhk"
VITE_SUPABASE_URL="https://ceikbqgqvseleavapzis.supabase.co"
